#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W    &kp E         &kp R                    &kp T                                           &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A      &kp S    &kp D         &kp F                    &kp G        &to 3               &kp LS(CAPS)   &kp H        &kp J  &kp K      &kp L    &kp MINUS
&kp Z      &kp X    &kp C         &kp V                    &kp B        &mo 6               &kp INT_RO     &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL  &kp TAB  &kp LEFT_WIN  &mt LEFT_SHIFT LEFT_ALT  &lt 1 SPACE  &lt 5 CAPSLOCK      &kp BACKSPACE  &lt 2 ENTER                             &kp INTERNATIONAL_4
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        FUNCTION {
            bindings = <
&trans  &trans    &kp LALT   &kp TAB    &trans                       &trans         &kp LA(LEFT)  &kp ESC   &kp LA(RIGHT)  &trans
&trans  &kp LGUI  &kp LSHFT  &kp LCTRL  &trans  &trans      &trans   &kp PAGE_UP    &mkp MB1      &kp UP    &mkp MB2       &kp HOME
&trans  &trans    &trans     &trans     &trans  &trans      &trans   &kp PAGE_DOWN  &kp LEFT      &kp DOWN  &kp RIGHT      &kp END
&trans  &trans    &trans     &trans     &trans  &trans      &kp DEL  &trans                                                &trans
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        NUM {
            bindings = <
&kp LS(SEMICOLON)  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp LS(N8)                                                &kp LS(NUMBER_9)   &kp LS(NUMBER_1)  &kp LS(NUMBER_6)  &kp LEFT_BRACKET  &kp LS(NUMBER_4)
&kp MINUS          &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp RIGHT_BRACKET  &trans                  &kp SEMICOLON  &kp BACKSLASH      &kp LS(NUMBER_5)  &kp LS(EQUAL)     &kp LS(NUMBER_3)  &kp DOUBLE_QUOTES
&kp LS(SQT)        &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp RIGHT_BRACE    &kp LS(MINUS)           &kp SQT        &kp LS(BACKSLASH)  &kp LS(NUMBER_2)  &kp EQUAL         &kp LS(NUMBER_7)  &trans
&kp SLASH          &kp KP_NUMBER_0  &kp PERIOD       &trans           &trans             &kp LC(LEFT_SHIFT)      &trans         &trans                                                                   &trans
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        ARROW {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans     &kp LA(LEFT)  &kp ESC   &kp LA(RIGHT)  &trans
&trans  &trans  &trans  &trans  &trans  &to 0       &trans  &kp PG_UP  &mkp MB1      &mkp MB3  &mkp MB2       &kp HOME
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp PG_DN  &trans        &trans    &trans         &kp END
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                            &trans
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        SCROLL {
            bindings = <
&trans     &trans          &trans        &trans     &trans                             &trans  &trans  &trans  &trans   &trans
&kp LC(A)  &kp LEFT_SHIFT  &kp LEFT_ALT  &kp LC(F)  &trans  &kp LS(LG(S))      &kp F1  &kp F3  &kp F5  &kp F7  &kp F9   &kp F11
&kp LC(Z)  &kp LC(X)       &kp LC(C)     &kp LC(V)  &trans  &trans             &kp F2  &kp F4  &kp F6  &kp F8  &kp F10  &kp F12
&trans     &trans          &trans        &trans     &trans  &trans             &trans  &trans                           &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(KP_PLUS) LC(KP_MINUS)>;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
